{
  "name": "express-index",
  "version": "0.2.3",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "file": "^0.2.2",
    "parseurl": "latest"
  },
  "author": {
    "name": "Kain",
    "url": "https://ksir.pw"
  },
  "bugs": {
    "url": "https://github.com/DrKain/express-index/issues"
  },
  "description": "Express middleware to generate a clean, interactive, simple directory index.",
  "homepage": "https://github.com/DrKain/express-index",
  "keywords": [
    "express",
    "index",
    "middleware",
    "configurable",
    "directory index",
    "open directory"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrKain/express-index.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
